<!DOCTYPE html>
<html>
  <head>
      <title>L'immaginario sepolcrale e cimiteriale tra '700 e '800 in Italia</title>
      <meta charset="UTF-8">
      <META NAME="DC Title" CONTENT="L'immaginario sepolcrale e cimiteriale tra '700 e '800 in Italia">
      <META NAME="DC Creator" CONTENT="Giovanni Camporese">
      <META NAME="DC Subject" CONTENT="Cimiteri, sepolcri, risorse culturali, Italia, 1700, 1800">
      <META NAME="DC Description" CONTENT="Sito creato per l'esame del corso di DH">
      <META NAME="DC Publisher" CONTENT="Università di Bologna">
      <META NAME="DC Date" CONTENT="2023">
      <META NAME="DC Type" CONTENT="Sito web">
      <META NAME="DC Format" CONTENT="HTML">
      <META NAME="DC Identifier" CONTENT="TBD una volta che sia pubblicato">
      <META NAME="DC Language" CONTENT="Italiano">
      <META NAME="DC Rights" CONTENT="Accesso libero creative commons"> 
      <style>
    
ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
}

ul.topnav li {
      float: left;
}

ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

ul.topnav li a:hover {
      background-color: #111;
}

.allineamento {
      text-align: right;
}

input[type=text] {
  width: 150px;
  height: 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.tabella 
{
    width: 100%; height: 200px;
}

h1 {font-size: 34px;
    text-align: center;
    color: black;
    text-shadow: 1px 1px gray;
    font-family: fantasy;
}

.immagine {
  background-image: url("cimitero1.jpg");
  background-repeat: no-repeat;
  opacity: 0.8;
}

footer {
  color: white;
  text-align: center;
  padding: 5px;
  background-color: #111;
}

.checked {
  color: orange;
  text-align: center;
}

td {
  height: 30px;
  width: 50%;
}

.tabella1{
  background-color: lightblue;
}

.accordion {
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  height: 70px;
  border: none;
  text-align: center;
  font-size: 15px;
  transition: 0.6s;
  outline: none;
}

.panel {
  padding: 10px;
  height: 40px;
  display: none;
  background-color: lightblue;
  overflow: hidden;
}

.active, .accordion:hover {
  background-color: darkgrey; 
}

.button {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: blue;
  background-color: #111;
  border: none;
  border-radius: 5px;
  box-shadow: 0 11px #999;
}

.button:hover {
    background-color: whitesmoke;
    padding: 10px;
}

.button:active {
  background-color: darkblue;
  box-shadow: 0 5px #skyblue;
  transform: translateY(4px);
}

a:link, a:visited {
  text-decoration: none;
  color: #444;
}

.link:hover {
  text-decoration: underline;
  color: darkblue;
}

.tabella2 {
   border-top-style: solid;
   border-top-color: #444;
   border-bottom-style: none;
}

h2 {
  font-family: fantasy;
  font-size: 24px;
}

      </style>
  </head>
  <body>     
    <header> 
     <ul class="topnav" id="top">
     <li><a href="#Home">Home</a></li>
     <li><a href="#Introduzione">Introduzione</a></li>
     <li><a href="pagina2.html" target="blank">Catalogo</a></li>
     <div class="allineamento"><input type="text" name="search" placeholder="Cerca.." ></div>
     </ul>
    </header>
    <nav>
    </nav>
    <section>
      <div class="tabella">
      <table border="1" align="center" class="immagine" width="100%" height="200px">
        <tr>
          <td><h1>L'immaginario sepolcrale e cimiteriale tra '700 e '800 in Italia</h1></td>
        </tr>
      </table>
      </div>
      <div class="tabella1">
      <table border="0" align="center" width="100%" height="200px">
        <tr>
          <td>
            <h2 id="Introduction">Il progetto</h2>
               <p>Il catalogo <i>L’immaginario sepolcrale e cimiteriale tra ‘700 e ‘800 in Italia</i> è un progetto del corso di Digital Humanities dell'Università di Bologna. 
               L’obiettivo principale del progetto è la catalogazione, la metadatazione, la preservazione e la valorizzazione di tipologie documentarie diverse tese a restituire una panoramica delle espressioni artistiche italiane settecentesche e ottocentesche riguardanti l’immaginario sepolcrale e cimiteriale. 
               Il risultato è un catalogo che raccoglie più di una decina di oggetti fra cui testi, dipinti, sculture, ma anche file audio, navigabili attraverso l’uso di una lista, consultabile secondo vari criteri.</p>
          </td>
          <td>
            <div class="button">
              <h2><a href="pagina2.html" target="blank">Esplora la lista completa</a></h2>
            </div>
            <button class="accordion"><h3 style="font-family: fantasy;">L'arte</h3></button>
            <div class="panel">
              <p><a href="pagina2bis.html" target="blank">La produzione dell’arte funeraria, dalle iscrizioni di Piranesi ai monumenti funebri di Canova</a></p>
            </div>
            <button class="accordion"><h3 style="font-family: fantasy;">La poesia</h3></button>
            <div class="panel">
            <p>I prodotti della poesia: Foscolo, Pindemonte, Leopardi, Pascoli e minori</p>
            </div>
            <button class="accordion"><h3 style="font-family: fantasy;">La musica</h3></button>
            <div class="panel">
              <p>I prodotti dal mondo della musica, come i notturni di Blangini</p>
            </div>
          </td>
        </tr>
      </table>
        <table width="100%" class="tabella2">
        <tr>
          <td> <a href="#top" class="link">  Crediti | Licenze </a> <br> <a href="#top"> About | Contatti</td>
          <td style="text-align: right;"> 
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span>
          </td>
        </tr>
      </table>
     </section>
     <footer>
      <p>&copy; Copyright Giovanni Camporese, 2023</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
              panel.style.display = "none";
          } else {
              panel.style.display = "block";
            }
          });
      }
    </script>
  </body>
</html>



