<!DOCTYPE html>
<html>
<head>
 <title>pagina catalogo</title>
 <meta charset="UTF-8">
 <style>
    
ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #111;
}

ul.topnav li {
      float: left;
}

ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

ul.topnav li a:hover {
      background-color: #111;
}

.allineamento {
      text-align: right;
}

input[type=text] {
  width: 150px;
  height: 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.stringa {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
      width: 100%;
      height: 100px;
      font-size: 40px;
}

.stringa {
      float: left;
}

p.stringa a {
      display: block;
      color: black;
      text-align: center;
      padding: 18px 16px;
      text-decoration: none;
      font-family: fantasy;
      text-shadow: 1px 1px gray;
}

p.striga a:hover {
      background-color: #111;
}

.tabella2 {
   border-top-style: solid;
   border-top-color: #444;
   border-bottom-style: none;
   background-color: lightblue;
}

footer {
  color: white;
  text-align: center;
  padding: 5px;
  background-color: #111;
}

.checked {
  color: orange;
  text-align: center;
}

a:link, a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
    text-decoration: underline;
    color: darkblue;
}

.tabellasu {
    width: 60%;
    height: 30px;
    text-align: center;
    color: darkblue;
    border-bottom: 4px solid black;
    border-left-style: 0px none;
    border-right: 4px solid black;
    border-top-style: 0px none; 

}

.tabellasinistra {
    width: auto;
    height: auto;
    border: 0;
    display: flex;
    /*  
    border-right: 4px solid black;
    border-bottom: 3px solid black;*/
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #whitesmoke;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5px;
  float: left;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 14px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

.btn1 {
  background-color: lightgrey;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 14px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn1:hover {opacity: 0.6}

.btn2 {
  background-color: #5D8AA8;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 14px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

 </style>
</head>
<body>
  <header>
  	 <ul class="topnav" id="top">
        <li><a href="index.html" target="blank">Home</a></li>
        <li><a href="index.html" target="blank">Introduzione</a></li>
        <li><a href="#Catalogo">Catalogo</a></li>
        <div class="allineamento"><input type="text" name="search" placeholder="Cerca.." ></div>
     </ul>
  </header>
  <nav>
     <p class="stringa"><a href="#Catalogo">Catalogo</a></p>
  </nav>
  <section>
    <table class="tabellasu" border="0">
    	<tr>
    	   <div id="myBtnContainer">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <button class="btn2" onclick="filterSelection('all')"> Show all</button>
  &nbsp&nbsp&nbsp<button class="btn1" onclick="filterSelection('cars')"> Testi</button>
  &nbsp&nbsp&nbsp<button class="btn1" onclick="filterSelection('animals')"> Immmagini</button>
  &nbsp&nbsp&nbsp<button class="btn1" onclick="filterSelection('fruits')"> Audio</button>
            </div>
        </tr>
    </table>
    <table class="tabellasinistra" widht="100%" border="0">
    	<tr>
            <td>
                <h3 style="display:flex;">RIORDINA LA LISTA:</h3>
                  <label class="container">&nbsp&nbsp&nbsp  Alfabetico per persona
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">&nbsp&nbsp&nbsp  Cronologico
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                   </label> 
               </div>
            </td> 
            <td width="21%">
                <div class="card">
                    <img src="flip card/sepolcro di cecilia metella, piranesi.jpg" alt="Avatar" style="width:100%" height="300px">
                    <div class="container">
                        <h4><b>SEPOLCRO DI CECILIA METELLA</b></h4>
                            <p><a href="http://viaf.org/viaf/2546239" target="blank"> ◉ Creatore: Piranesi, Giovanni Battista</a></p>
                            <p> ◉ Data: 1763
                            <p> <a href="https://catalogo.beniculturali.it/" target="blank"> ◉ Istituzione fornitrice: Catalogo generale dei beni culturali</a></p>
                            <button class="btn">Consulta tutti i metadati</button>
                            <br>
                            </p>
                    </div>
                </div>
            </td>
            <td width="21%"> 
                <div class="card">
                    <img src="flip card/donna2.png" alt="Avatar" style="width:100%" height="274px">
                    <div class="container">
                        <h4><b>SOPRA IL RITRATTO DI UNA <br>BELLA DONNA SCOLPITO NEL MONUMENTO SEPOLCRALE <br>DELLA MEDESIMA</b></h4>
                            <p><a href="http://viaf.org/viaf/12311353" target="blank">◉ Creatore: Leopardi, Giacomo</a></p>
                            <p>◉ Data: 1834-1835</p>
                            <p> <a href="https://www.beic.it/" target="blank">◉ Istituzione fornitrice: BEIC</a></p>
                            <button class="btn"><a href="paginaitem.html" style="text-decoration: none; color: white;">Consulta tutti i metadati</button>
                            </p>
                    </div>
                </div>
            </td>
            <td width="21%"> 
                <div class="card">
                    <img src="flip card/notturno blangini.jpg" alt="Avatar" style="width:100%" height="300px">
                    <div class="container">
                        <h4><b>NOTTURNO A DUE VOCI PER PIANOFORTE, PRIMO CANTO</b></h4>
                            <p><a href="http://viaf.org/viaf/10004444" target="blank">◉ Creatore: Blangini, Felice</a></p>
                            <p>◉ Data: 1830</p>
                            <p>◉ Editore: Robert Birchall & Co Publishers</a></p>
                            <p>◉ File audio: youtube </p>
                            <button class="btn">Consulta tutti i metadati</button>
                            <br>
                            </p>
                    </div>
                </div>
            </td>
            <td width="21%"> 
                <div class="card">
                    <img src="flip card/dei sepolcri.jpg" alt="Avatar" style="width:100%" height="305px">
                    <div class="container">
                        <h4><b>DEI SEPOLCRI</b></h4>
                            <p><a href="http://viaf.org/viaf/36929008" target="blank">◉ Creatore: Foscolo, Ugo</a></p>
                            <p>◉ Data: 1808</p>
                            <p> <a href="https://it.m.wikisource.org/" target="blank">◉ Istituzione fornitrice: wikisource</a></p><br>
                            <button class="btn">Consulta tutti i metadati</button>
                            <br>
                            </p>
                    </div>
                </div>
            </td>
        </tr>
        <tr><font size="2px"><a href="index.html" target="blank"> Catalogo>Home</a></font></tr>
    </table>
    <table width="100%" class="tabella2">
        <tr>
            <td><a href="#top" class="link"> Crediti | Licenze </a> <br> <a href="#top"> About | Contatti</td>
            <td style="text-align: right;"> 
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            </td>
        </tr>
    </table>
  </section>
  <footer>
  	<p>&copy; Copyright Giovanni Camporese, 2023</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </footer>
</body>
</html>


